<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Basic filters · emuto</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Operators"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Basic filters · emuto"/><meta property="og:type" content="website"/><meta property="og:url" content="https://kantord.github.io/emuto//emuto/index.html"/><meta property="og:description" content="## Operators"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/emuto/undefined"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/emuto/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/emuto/"><h2 class="headerTitle">emuto</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/emuto/docs/getting-started" target="_self">Getting started</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/emuto/docs/basic-filters" target="_self">Docs</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Documentation</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/emuto/docs/getting-started">Getting Started with Emuto</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Setup</h4><ul><li class="navListItem"><a class="navItem" href="/emuto/docs/setup-webpack">Building using Webpack</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Documentation</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/emuto/docs/basic-filters">Basic filters</a></li><li class="navListItem"><a class="navItem" href="/emuto/docs/functions">Functions</a></li><li class="navListItem"><a class="navItem" href="/emuto/docs/variables">Variables</a></li><li class="navListItem"><a class="navItem" href="/emuto/docs/commenting">Commenting your code</a></li><li class="navListItem"><a class="navItem" href="/emuto/docs/comprehensions">Comprehensions</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Basic filters</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="operators"></a><a href="#operators" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Operators</h2>
<h3><a class="anchor" aria-hidden="true" id="unary-operators"></a><a href="#unary-operators" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Unary operators</h3>
<p>The following unary operators are supported:
<code>!</code>, <code>+</code>, <code>-</code></p>
<p>Usage example:</p>
<p><code>-(.user.birth.year - 1990)</code></p>
<h3><a class="anchor" aria-hidden="true" id="binary-operators"></a><a href="#binary-operators" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Binary operators</h3>
<p>The following binary operators are supported:
<code>+</code>, <code>-</code>, <code>/</code>, <code>*</code>, <code>+</code>, <code>&lt;</code>, <code>&gt;</code>, <code>%</code>, <code>&lt;=</code>, <code>&gt;=</code>, <code>==</code>, <code>!=</code>, <code>||</code>, <code>&amp;&amp;</code></p>
<p>Usage example:</p>
<p><code>3 + 1 == 4 * 1</code></p>
<p>The following Python-style operators are also available as an alternative:</p>
<p><code>or</code>, <code>and</code></p>
<h3><a class="anchor" aria-hidden="true" id="ternary-operator-conditional"></a><a href="#ternary-operator-conditional" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ternary operator (conditional)</h3>
<p>The ternary (conditional) operator is the only emuto operator that takes three
operands. The ternary operator is the equivalent of the if statement in other
languages.</p>
<pre><code class="hljs"><span class="hljs-string">"Foo"</span> <span class="hljs-keyword">if</span> <span class="hljs-number">3</span> &lt; <span class="hljs-number">4</span> <span class="hljs-keyword">else</span> <span class="hljs-string">"Bar"</span>  <span class="hljs-regexp">//</span> <span class="hljs-string">"Foo"</span>
</code></pre>
<pre><code class="hljs"><span class="hljs-number">3.14</span> <span class="hljs-keyword">if</span> <span class="hljs-literal">true</span> == <span class="hljs-literal">false</span> <span class="hljs-keyword">else</span> [<span class="hljs-number">42</span>]  <span class="hljs-comment">// [42]</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="spread-operator"></a><a href="#spread-operator" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Spread operator</h2>
<p>The spread operator <code>...</code> allows an iterable (like an array or string) to be
expanded where zero or more elements are expected:</p>
<pre><code class="hljs">[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, ...[<span class="hljs-number">3</span>, <span class="hljs-number">4</span>], <span class="hljs-number">5</span>]
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="identity"></a><a href="#identity" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Identity <code>$</code></h2>
<p>Takes an input and returns it unchanged.</p>
<h2><a class="anchor" aria-hidden="true" id="property-access-foo-foobar"></a><a href="#property-access-foo-foobar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Property access <code>.foo</code>, <code>.foo.bar</code></h2>
<p>Retrieves a certain property of the input.</p>
<p><code>.foo.bar</code> is equivalent to <code>.foo | .bar</code></p>
<p>Property access can be made optional using a <code>?</code>:</p>
<p><code>$?.foo?.bar</code></p>
<p>The effect of this is that when the left hand side of <code>?.</code> is <code>undefined</code> or
<code>null</code>, no error will be thrown. Instead, <code>null</code> will be returned.</p>
<p>This code does not produce an error:</p>
<pre><code class="hljs">{<span class="hljs-string">"foo"</span>: 4}?<span class="hljs-string">.bar</span>?<span class="hljs-string">.foo</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="projection-3-0-1-foo-bar"></a><a href="#projection-3-0-1-foo-bar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Projection <code>$[3]</code>, <code>$[0, -1]</code>, <code>$[&quot;foo&quot;, &quot;bar&quot;]</code></h2>
<p>Retrieve a single element from an object or array, or retrieve a list of
elements.</p>
<p>When the projection has a single element (e. g. <code>$[&quot;name&quot;]</code>) that property is
returned.</p>
<p>In any other case, a list of each requested element is returned.</p>
<p>Just like with property access, optional chaining can be used with projection
too. In this example, no error is produced. Instead, a <code>null</code> is returned.</p>
<pre><code class="hljs"><span class="hljs-literal">null</span> ?[<span class="hljs-number">3</span>, <span class="hljs-number">4</span>]
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/emuto/docs/setup-webpack"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/emuto/docs/functions"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#operators">Operators</a><ul class="toc-headings"><li><a href="#unary-operators">Unary operators</a></li><li><a href="#binary-operators">Binary operators</a></li><li><a href="#ternary-operator-conditional">Ternary operator (conditional)</a></li></ul></li><li><a href="#spread-operator">Spread operator</a></li><li><a href="#identity">Identity <code>$</code></a></li><li><a href="#property-access-foo-foobar">Property access <code>.foo</code>, <code>.foo.bar</code></a></li><li><a href="#projection-3-0-1-foo-bar">Projection <code>$[3]</code>, <code>$[0, -1]</code>, <code>$[&quot;foo&quot;, &quot;bar&quot;]</code></a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/emuto/" class="nav-home"></a><div><h5>More</h5><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/kantord/emuto" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Dániel Kántor</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '5c2bde5b82aef26ca0949001be26db90',
                indexName: 'emuto',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>